body {
  background: #222;
  color: #fff;
  font-family: Arial, sans-serif;
}
.browser-container {
  max-width: 700px;
  margin: 40px auto;
  background: #333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  text-align: center;
}
input[type="text"] {
  width: 60%;
  padding: 10px;
  border-radius: 4px;
  border: none;
  margin-right: 10px;
  font-size: 16px;
}
button {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background: #29a;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background: #46b;
}
iframe {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  border-radius: 4px;
  background: #fff;
}
